LecrisUT/tmt-actions/run-tmt/action.yaml
name: Run tmt
description: Action that runs tmt
inputs:
  root:
    description: Path to the tmt root
    required: false
  report-xml:
    description: JUnit report xml
    default: report.xml
  report-artifact:
    description: Artifact name to upload
    default: tmt-result
  context:
    description: >
      Additional context to pass to tmt. Must be a JSON dict encoded as a string
    default: "{}"
runs:
  using: node20
  main: ../dist/run-tmt/index.js

LecrisUT/tmt-actions/.github/workflows/step_test-run-tmt.yaml
- uses: ./run-tmt
  id: tmt-run
  with:
    root: ./.github/test_data/simple
    report-artifact: tmt-simple-${{ matrix.fedora-version }}-${{ matrix.python }}

LecrisUT/tmt-cmake/.github/workflows/step_test.yaml
- uses: LecrisUT/tmt-actions/run-tmt@main
  with:
    report-artifact: JUnit-tmt